function X = bits_to_PSK_16(bit_seq)

b = bit_seq;
len = length(b);
k = 0;
m = 0; 

for i=1:4:len
    
    k=k+1;
        
    % Binary to Gray Code to Decimal 
    
    % 0 0 0 0 -> 0 0 0 0 -> 0 
    if (b(i) == 0 && b(i+1) == 0 && b(i+2) == 0 && b(i+3) == 0) 
        m = 0;
    % 0 0 0 1 -> 0 0 0 1 -> 1 
    elseif (b(i) == 0 && b(i+1) == 0 && b(i+2) == 0 && b(i+3) == 1) 
        m = 1;
    % 0 0 1 0 -> 0 0 1 1 -> 3 
    elseif (b(i) == 0 && b(i+1) == 0 && b(i+2) == 1 && b(i+3) == 0) 
        m = 3;
    % 0 0 1 1 -> 0 0 1 1 -> 2    
    elseif (b(i) == 0 && b(i+1) == 0 && b(i+2) == 1 && b(i+3) == 1) 
        m = 2;
    % 0 1 0 0 -> 0 1 1 0 -> 6
    elseif (b(i) == 0 && b(i+1) == 1 && b(i+2) == 0 && b(i+3) == 0) 
        m = 6;
    % 0 1 0 1 -> 0 1 1 1 -> 7 
    elseif (b(i) == 0 && b(i+1) == 1 && b(i+2) == 0 && b(i+3) == 1) 
        m = 7;
    % 0 1 1 0 -> 0 1 0 1 -> 5 
    elseif (b(i) == 0 && b(i+1) == 1 && b(i+2) == 1 && b(i+3) == 0)         
        m = 5;
    % 0 1 1 1 -> 0 1 0 0 -> 4 
    elseif (b(i) == 0 && b(i+1) == 1 && b(i+2) == 1 && b(i+3) == 1)         
        m = 4;
    % 1 0 0 0 -> 1 1 0 0 -> 12 
    elseif (b(i) == 1 && b(i+1) == 0 && b(i+2) == 0 && b(i+3) == 0)         
        m = 12;
    % 1 0 0 1 -> 1 1 0 1 -> 13    
    elseif (b(i) == 1 && b(i+1) == 0 && b(i+2) == 0 && b(i+3) == 1)         
        m = 13;   
    % 1 0 1 0 -> 1 1 1 1 -> 15   
    elseif (b(i) == 1 && b(i+1) == 0 && b(i+2) == 1 && b(i+3) == 0)         
        m = 15;
    % 1 0 1 1 -> 1 1 1 0 -> 14    
    elseif (b(i) == 1 && b(i+1) == 0 && b(i+2) == 1 && b(i+3) == 1)         
        m = 14;
    % 1 1 0 0 -> 1 0 1 0 -> 10  
    elseif (b(i) == 1 && b(i+1) == 1 && b(i+2) == 0 && b(i+3) == 0)         
        m = 10;
    % 1 1 0 1 -> 1 0 1 1 -> 11
    elseif (b(i) == 1 && b(i+1) == 1 && b(i+2) == 0 && b(i+3) == 1)         
        m = 11;
    % 1 1 1 0 -> 1 0 0 1 -> 9
    elseif (b(i) == 1 && b(i+1) == 1 && b(i+2) == 1 && b(i+3) == 0)         
        m = 9;
    % 1 1 1 1 -> 1 0 0 0 -> 8
    else         
        m = 8;  
    end

    %X(1,k) = cos((2*pi*m)/16);
    X(2,k) = sin((2*pi*m)/16);

end
       
end


  